# erjiliebiao1

app/: build.gradle
app/src/androidTest/java/com/bw/erjiliebiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/erjiliebiao/activity/: CreatOrderActivity.java  CustomReceiver.java  JPushReceiver.java  JPushSerrvice.java  Main2Activity.java  MainActivity.java  ShopActivity.java
app/src/main/java/com/bw/erjiliebiao/adapter/: MyNeiAdapter.java  MywaiAdapter.java
app/src/main/java/com/bw/erjiliebiao/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/erjiliebiao/bean/: CreatOrderBean.java  LoginBean.java  ShopBean.java
app/src/main/java/com/bw/erjiliebiao/contract/: CreatOrderContract.java  LoginContract.java  ShopContract.java
app/src/main/java/com/bw/erjiliebiao/model/: CreateOrderModel.java  LoginPageModel.java  ShopPageModel.java
app/src/main/java/com/bw/erjiliebiao/presenter/: CreateOrderPresenter.java  LoginPagePresenter.java  ShopPagePresenter.java
app/src/main/java/com/bw/erjiliebiao/test/: scratch.txt
app/src/main/java/com/bw/erjiliebiao/test/java/com/bw/erjiliebiao/: ExampleUnitTest.java
app/src/main/java/com/bw/erjiliebiao/utile/: Apis.java  NetUtile.java  SpUtile.java
app/src/main/java/com/bw/erjiliebiao/view/: ShopView.java
app/src/main/java/text/: scratch.txt
app/src/main/res/layout/: activity_creat_order.xml  activity_main.xml  activity_shop.xml  itme.xml  view.xml  zi_itme.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
