<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreatOrderActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx"
        android:id="@+id/phon"/>
</LinearLayout>
    <TextView
        android:id="@+id/dz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderrlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="共几件商品"
            android:textColor="@color/colorAccent"
            android:id="@+id/ordercount"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="需付款：xxxxx"
            android:textColor="@color/colorAccent"
            android:id="@+id/orderPrice"/>
        <Button
            android:id="@+id/orderbt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>